# AkkaLibraries

./: dependency-reduced-pom.xml  pom.xml
src/main/java/akka/tutorial/first/java/: Calculate.java  Pi.java
src/main/java/akka/tutorial/first/java/gossip/: AckMessage.java  ForwardMessage.java  Gossip.java  InitializationMasterMessage.java  Master.java  VectorMasterMessage.java  VectorWorkerMessage.java  Worker.java
src/main/java/akka/tutorial/first/java/remote/: Local.java  LocalActor.java  Remote.java  RemoteActor.java  VectorMessage.java
src/main/java/akka/tutorial/first/java/tree/: CompletionMessage.java  InitializeMessage.java  Master.java  StartMessage.java  Tree.java  Worker.java  WorkerConvergeMessage.java  WorkerDivergeMessage.java
src/main/resources/: common.conf  remote_application.conf
