akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    message-frame-size = 104857600
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}